# HomeFurniture

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homefurniture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homefurniture/: LoginRegisterActivity.kt
app/src/main/java/com/example/homefurniture/activities/: ShoppingActivity.kt
app/src/main/java/com/example/homefurniture/data/: User.kt
app/src/main/java/com/example/homefurniture/di/: AppModule.kt
app/src/main/java/com/example/homefurniture/fragment/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/homefurniture/utils/: Resources.kt
app/src/main/java/com/example/homefurniture/viewmodel/: RegisterViewModel.kt
app/src/main/res/layout/: fragment_account_options.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homefurniture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
